synergy.address=http://cloudofficeoneweek.v3na.kz/Synergy
user.login=admin_admin
user.password=123123
order.registry.uuid=f8e1ba20-86d8-4680-978c-a7d90c34e8ba
order.form.uuid=b5314d39-1b44-440e-8cfc-eda53560d830
autoreferat.registry.uuid=e147c8b0-6a58-4ef2-ac55-b1c8b705e991
autoreferat.form.uuid=18878264-401a-4177-a54a-c481cd5bff94
user.additional.form.uuid=cd2ab343-ecad-4f91-919d-e7f9afb4ba6d
user.additional.iin.field=cmp-lg67bo
format.date=yyyy-MM-dd
format.datetime=yyyy-MM-dd HH:mm:ss