# Simple Zebra configuration file that defines
# Database with UNIMARC records.
#
# Where are the config files located?
profilePath: ${srcdir:-.}/tab:/usr/share/idzebra-2.0/tab

# Files that describe the attribute sets supported.
attset: bib1.att
attset: explain.att

# Specify record type
recordType: grs.marc.unimarc
recordId: $type (bib1,Local-number)
database: enu

#passwd info
#perm.anonymous:r
perm.enuuser:rw
passwd: zebra.passwd


# Default encoding
encoding: utf-8
#encoding: cp1251

register:registry:10G
shadow:shadow:10G


# Set up modulePath
modulePath: /usr/lib/idzebra-2.0/modules
