synergy.address=http://cloudofficeoneweek.v3na.kz/Synergy
#synergy.address=http://test3.arta.kz/Synergy
user.login=admin_admin
#user.login=1
user.password=123123
#user.password=1
order.registry.uuid=f8e1ba20-86d8-4680-978c-a7d90c34e8ba
order.form.uuid=b5314d39-1b44-440e-8cfc-eda53560d830

educational.registry.uuid=e4760cc5-5a19-428a-92ac-7c90e4a7cb6e
scientific.registry.uuid=bfe105a3-b245-4f84-9909-9ae740d47ef9
brochure.registry.uuid=bbf4f576-cedc-4093-81e8-c8afe46161f4
thesis.registry.uuid=caa90de5-ecab-47de-8f9c-9e52c3bb2a70
autoreferat.registry.uuid=e147c8b0-6a58-4ef2-ac55-b1c8b705e991
fiction.registry.uuid=785b0128-bac9-4aa7-8365-7524423ff021

user.additional.form.uuid=cd2ab343-ecad-4f91-919d-e7f9afb4ba6d
user.additional.iin.field=cmp-lg67bo
user.additional.phones.field=telephone
format.date=yyyy-MM-dd
format.datetime=yyyy-MM-dd HH:mm:ss

# zebra index data folder path
zebra.data.path=/opt/synergy/zebra-enu/data
zebra.path=/opt/synergy/zebra-enu/

ocr.dir.work=~
ocr.dir.output=~
ocr.not.work.sleep.sec=20